{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": [
      "DOM.Iterable",
      "DOM",
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "~/*": [
        "./app/*"
      ],
      "~types/*": [
        "./.react-router/types/*"
      ]
    },
    "resolveJsonModule": true,
    "rootDirs": [
      ".",
      "./.react-router/types"
    ],
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ESNext",
    "types": [
      "node",
      "vite/client",
      "vitest/globals",
      "@testing-library/jest-dom"
    ],
    "verbatimModuleSyntax": true
  },
  "exclude": [
    "build",
    "node_modules",
    "test/coverage"
  ],
  "include": [
    "**/*",
    "./vitest-setup.ts"
  ]
}
